{
  "extends": "../../../static/scripts/tsconfig_plugin",
  "compilerOptions": {
    "outDir": "build"
  },
  "include": [
    "./**/*.ts"
  ],
  "references": [
    {
      "path": "../../../static/scripts"
    }
  ]
}
