{
  "name": "tim",
  "version": "1.0.0",
  "description": "The Interactive Material",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js",
    "buildDev": "jspm bundle tim/main - \"(tim/main - [tim/**/*])\" build/tim.js -wd",
    "fixLibs": "node fix-libs.js",
    "jspmInstall": "jspm install"
  },
  "repository": {
    "type": "git",
    "url": "git://yousource.it.jyu.fi/tim/tim.git"
  },
  "private": true,
  "keywords": [],
  "author": "The TIM project authors",
  "license": "MIT",
  "dependencies": {
    "@types/angular": "^1.6.50",
    "@types/angular-animate": "^1.5.10",
    "@types/angular-sanitize": "^1.3.7",
    "@types/angular-ui-bootstrap": "^0.13.47",
    "@types/bootstrap": "^3.3.39",
    "@types/chart.js": "^2.8.0",
    "@types/eonasdan-bootstrap-datetimepicker": "^4.17.26",
    "@types/jquery": "=3.3.5",
    "@types/humanize-duration": "^3.18.0",
    "@types/jqueryui": "^1.12.3",
    "@types/katex": "^0.5.0",
    "@types/mathjax": "^0.0.31",
    "@types/ng-file-upload": "^12.2.2",
    "@types/ngstorage": "^0.3.34",
    "@types/rangyinputs": "^1.2.0",
    "@types/reveal": "^3.3.33",
    "@types/systemjs": "^0.20.2",
    "@types/ui-grid": "^0.0.35",
    "angular-drag-and-drop-lists": "^2.1.0",
    "deepmerge": "^3.0.0",
    "ifvisible.js": "^1.0.6",
    "io-ts": "^1.9.0",
    "mobile-drag-drop": "^2.3.0-rc.1",
    "moment": "^2.24.0",
    "tslib": "^1.9.3",
    "type-zoo": "^3.0.0"
  },
  "devDependencies": {
    "jspm": "^0.17.0-beta.48",
    "replace-in-file": "^2.5.0",
    "systemjs-builder": "^0.16.13",
    "tslint": "^5.20.0",
    "typescript": "^3.5.1",
    "typescript-tslint-plugin": "^0.5.0"
  },
  "jspm": {
    "dependencies": {
      "ace": "github:ajaxorg/ace-builds@^1.4.5",
      "angular-animate": "npm:angular-animate@^1.7.3",
      "angular-bootstrap-colorpicker": "npm:angular-bootstrap-colorpicker@^3.0.26",
      "angular-diff-match-patch": "npm:angular-diff-match-patch@^0.7.4",
      "angular-drag-and-drop-lists": "npm:angular-drag-and-drop-lists@^2.1.0",
      "angular-eonasdan-datetimepicker": "npm:angular-eonasdan-datetimepicker@^0.3.9",
      "angular-messages": "npm:angular-messages@^1.7.3",
      "angular-sanitize": "npm:angular-sanitize@^1.7.3",
      "angular-timer": "npm:angular-timer@^1.3.5",
      "angular-touch": "npm:angular-touch@^1.7.3",
      "angular-ui-bootstrap": "npm:angular-ui-bootstrap@^2.5.0",
      "angular-ui-grid": "npm:angular-ui-grid@^4.6.3",
      "angularjs-color-picker": "npm:angularjs-color-picker@^3.4.8",
      "bootstrap-sass": "github:twbs/bootstrap-sass@^3.3.7",
      "chart.js": "npm:chart.js@^2.8.0",
      "css": "github:systemjs/plugin-css@^0.1.37",
      "deepmerge": "npm:deepmerge@^3.0.0",
      "humanize-duration": "github:EvanHahn/HumanizeDuration.js@^3.15.1",
      "ifvisible.js": "npm:ifvisible.js@^1.0.6",
      "io-ts": "npm:io-ts@^1.9.0",
      "katex": "npm:katex@0.7.1",
      "mobile-drag-drop": "npm:mobile-drag-drop@^2.3.0-rc.1",
      "ng-file-upload": "npm:ng-file-upload@^12.2.13",
      "ngstorage": "npm:ngstorage@^0.3.11",
      "rangyinputs": "github:jigargosar/rangyinputs@^1.2.0",
      "reveal.js": "npm:reveal.js@^3.8.0",
      "text": "github:systemjs/plugin-text@^0.0.9",
      "ts": "github:frankwallis/plugin-typescript@^9.0.0",
      "url-search-params-polyfill": "npm:url-search-params-polyfill@^7.0.0"
    },
    "devDependencies": {
      "core-js": "npm:core-js@^1.1.4",
      "plugin-typescript": "github:frankwallis/plugin-typescript@^9.0.0",
      "source-map-support": "npm:source-map-support@^0.5.8",
      "ts-runtime": "npm:babel-runtime@^5.8.24"
    },
    "peerDependencies": {
      "angular": "npm:angular@^1.7.5",
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "bootstrap": "github:twbs/bootstrap@^3.3.7",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "child_process": "npm:jspm-nodelibs-child_process@^0.2.0",
      "constants": "npm:jspm-nodelibs-constants@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "eonasdan-bootstrap-datetimepicker": "npm:eonasdan-bootstrap-datetimepicker@^4.17.47",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "http": "npm:jspm-nodelibs-http@^0.2.0",
      "jquery": "npm:jquery@^2.2",
      "module": "npm:jspm-nodelibs-module@^0.2.0",
      "moment": "npm:moment@^2.24.0",
      "moment-timezone": "npm:moment-timezone@^0.5.21",
      "net": "npm:jspm-nodelibs-net@^0.2.0",
      "os": "npm:jspm-nodelibs-os@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0",
      "readline": "npm:jspm-nodelibs-readline@^0.2.0",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "string_decoder": "npm:jspm-nodelibs-string_decoder@^0.2.0",
      "tslib": "npm:tslib@^1.9.3",
      "typescript": "npm:typescript@^3.5.1",
      "url": "npm:jspm-nodelibs-url@^0.2.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0",
      "vm": "npm:jspm-nodelibs-vm@^0.2.0"
    },
    "overrides": {
      "github:EvanHahn/HumanizeDuration.js@3.15.1": {
        "main": "humanize-duration",
        "format": "global"
      },
      "github:ajaxorg/ace-builds@1.4.5": {
        "main": "ace",
        "format": "global",
        "directories": {
          "lib": "src-noconflict"
        },
        "map": {
          "ace": "."
        },
        "meta": {
          "ace.js": {
            "exports": "ace",
            "format": "global"
          },
          "*.js": {
            "deps": [
              "ace/ace"
            ],
            "format": "global"
          }
        }
      },
      "github:twbs/bootstrap@3.3.7": {
        "main": "dist/js/bootstrap.js",
        "dependencies": {
          "jquery": "jspm:jquery@*"
        },
        "files": [
          "dist",
          "fonts",
          "js",
          "css"
        ],
        "meta": {
          "dist/js/bootstrap.js": {
            "deps": [
              "jquery"
            ],
            "exports": "$",
            "format": "global"
          }
        }
      },
      "npm:angular-eonasdan-datetimepicker@0.3.9": {
        "peerDependencies": {
          "bootstrap": "github:twbs/bootstrap"
        },
        "dependencies": {
          "angular": "1.7"
        }
      },
      "npm:angular@1.7.5": {
        "format": "global",
        "jspmNodeConversion": false,
        "main": "angular",
        "meta": {
          "angular.js": {
            "exports": "angular",
            "format": "global"
          }
        }
      },
      "npm:babel-runtime@5.8.38": {
        "main": false,
        "dependencies": {},
        "optionalDependencies": {
          "core-js": "^1.2.0"
        }
      },
      "npm:eonasdan-bootstrap-datetimepicker@4.17.47": {
        "peerDependencies": {
          "bootstrap": "github:twbs/bootstrap"
        },
        "dependencies": {
          "jquery": "^2.2"
        }
      },
      "npm:inherits@2.0.3": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:jquery@2.2.4": {
        "format": "amd"
      },
      "npm:moment@2.24.0": {
        "jspmNodeConversion": false
      },
      "npm:pbkdf2@3.0.17": {
        "main": "browser.js"
      },
      "npm:safe-buffer@5.1.2": {
        "browser": "index.js"
      },
      "npm:tslib@1.9.3": {
        "format": "cjs",
        "meta": {
          "tslib.js": {
            "esModule": true
          }
        }
      }
    }
  }
}
