{
  "compilerOptions": {
    "module": "system",
    "strict": false,
    "allowUnreachableCode": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "build-ide",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
    },
    "target": "es5",
    "lib": [
      "dom",
      "es7",
      "scripthost"
    ],
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "noEmit": false,
    "declarationDir": "decls",
    "declaration": true,
    "importHelpers": true
  },
  "exclude": [
    "node_modules",
    "jspm_packages",
    "bower_components",
    "build",
    "build-ide",
    "decls",
    "tim/imagex.ts"
  ]
}
