{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "tim": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": ".",
      "prefix": "app",
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "fi": "i18n/messages.fi.xlf"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "ace-builds/webpack-resolver",
              "angular",
              "angular-diff-match-patch",
              "angular-messages",
              "angular-sanitize",
              "angular-ui-bootstrap",
              "angular-ui-grid",
              "angularjs-color-picker",
              "bootstrap",
              "chart.js",
              "deep-equal",
              "eonasdan-bootstrap-datetimepicker",
              "humanize-duration",
              "ifvisible.js",
              "jquery",
              "mathjax-full/js/adaptors/browserAdaptor",
              "mathjax-full/js/handlers/html",
              "mathjax-full/js/input/tex/AllPackages",
              "mathjax-full/js/input/asciimath",
              "mathjax-full/js/input/tex",
              "mathjax-full/js/mathjax",
              "mathjax-full/js/output/svg",
              "ng-file-upload",
              "ngstorage",
              "reveal.js",
              "typescript-json-serializer",
              "tinycolor2",
              "fp-ts/lib/Either",
              "style-loader!./timMenu.css",
              "style-loader!./jyu.css",
              "style-loader!../css/hideanswerbrowser.css",
              "style-loader!../css/viewhide.css",
              "style-loader!../stylesheets/jsrunner.css",
              "style-loader!reveal.js/dist/reveal.css",
              "object-keys",
              "regexp.prototype.flags",
              "is-regex",
              "which-boxed-primitive",
              "es-abstract/GetIntrinsic",
              "es-abstract/helpers/callBound",
              "which-collection",
              "side-channel",
              "es-get-iterator",
              "typed-function",
              "decimal.js",
              "fraction.js",
              "complex.js",
              "object.assign",
              "which-typed-array",
              "object-is",
              "ngx-bootstrap-datetime-popup"
            ],
            "i18nMissingTranslation": "error",
            "outputPath": "static/scripts/build",
            "deleteOutputPath": false,
            "index": "static/scripts/tim/index.html",
            "main": "static/scripts/tim/main.ts",
            "polyfills": "static/scripts/tim/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              {
                "glob": "**/*",
                "input": "./node_modules/bootstrap-sass/assets/fonts/bootstrap",
                "output": "/bootstrap-fonts/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/reveal.js/plugin/notes",
                "output": "/reveal/notes/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/reveal.js/plugin/zoom-js",
                "output": "/reveal/zoom-js/"
              }
            ],
            "styles": [
              "node_modules/angular-ui-grid/ui-grid.min.css",
              "node_modules/angularjs-color-picker/dist/angularjs-color-picker.min.css",
              "node_modules/angularjs-color-picker/dist/themes/angularjs-color-picker-bootstrap.min.css",
              "node_modules/katex/dist/katex.min.css",
              "node_modules/mobile-drag-drop/default.css"
            ],
            "scripts": [
            ],
            "webWorkerTsConfig": "tsconfig.worker.json"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "static/scripts/tim/environments/environment.ts",
                  "with": "static/scripts/tim/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "tim:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "tim:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "tim:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "static/scripts/tim/test.ts",
            "polyfills": "static/scripts/tim/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "static/scripts/tim/favicon.ico",
              "static/scripts/tim/assets"
            ],
            "styles": [
              "static/scripts/tim/styles.scss"
            ],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "tim:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "tim:serve:production"
            }
          }
        },
        "xliffmerge": {
          "builder": "@ngx-i18nsupport/tooling:xliffmerge",
          "options": {
            "xliffmergeOptions": {
              "defaultLanguage": "en-US",
              "genDir": "i18n",
              "languages": [
                "fi"
              ],
              "beautifyOutput": true
            }
          }
        }
      }
    }
  },
  "defaultProject": "tim"
}
