{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "tim": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": ".",
      "prefix": "app",
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "fi": "i18n/messages.fi.xlf",
          "sv": "i18n/messages.sv.xlf"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "ace-builds/webpack-resolver",
              "angular",
              "angular-diff-match-patch",
              "angular-messages",
              "angular-sanitize",
              "angular-ui-bootstrap",
              "angular-ui-grid",
              "bootstrap",
              "chart.js",
              "deep-equal",
              "eonasdan-bootstrap-datetimepicker",
              "humanize-duration",
              "ifvisible.js",
              "jquery",
              "mathjax-full/js/adaptors/browserAdaptor",
              "mathjax-full/js/handlers/html",
              "mathjax-full/js/input/tex/AllPackages",
              "mathjax-full/js/input/asciimath",
              "mathjax-full/js/input/tex",
              "mathjax-full/js/mathjax",
              "mathjax-full/js/output/svg",
              "ng-file-upload",
              "ngstorage",
              "papaparse",
              "reveal.js",
              "typescript-json-serializer",
              "tinycolor2",
              "fp-ts/lib/Either",
              "object-keys",
              "regexp.prototype.flags",
              "sanitize-html",
              "seedrandom",
              "is-regex",
              "which-boxed-primitive",
              "es-abstract/GetIntrinsic",
              "es-abstract/helpers/callBound",
              "which-collection",
              "side-channel",
              "es-get-iterator",
              "typed-function",
              "decimal.js",
              "fraction.js",
              "complex.js",
              "object.assign",
              "which-typed-array",
              "object-is",
              "ngx-bootstrap-datetime-popup",
              "viz.js/full.render.js",
              "javascript-natural-sort",
              "escape-latex",
              "diff-match-patch",
              "backspace-disabler",
              "deepmerge",
              "mobile-drag-drop",
              "mobile-drag-drop/scroll-behaviour",
              "vendor/mathquill/mathquill"
            ],
            "i18nMissingTranslation": "error",
            "outputPath": "static/scripts/build",
            "deleteOutputPath": false,
            "index": "static/scripts/tim/index.html",
            "main": "static/scripts/tim/main.ts",
            "polyfills": "static/scripts/tim/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "./node_modules/bootstrap-sass/assets/fonts/bootstrap",
                "output": "/bootstrap-fonts/"
              },
              {
                "glob": "*.css",
                "input": "./node_modules/reveal.js/dist/",
                "output": "/reveal/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/reveal.js/dist/theme",
                "output": "/reveal/theme/"
              }
            ],
            "styles": [
              "node_modules/angular-ui-grid/ui-grid.min.css",
              "node_modules/katex/dist/katex.min.css",
              "node_modules/mobile-drag-drop/default.css",
              "node_modules/ngx-bootstrap/datepicker/bs-datepicker.css"
            ],
            "scripts": [
            ],
            "webWorkerTsConfig": "tsconfig.worker.json"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "static/scripts/tim/environments/environment.ts",
                  "with": "static/scripts/tim/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2.5mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "250kb"
                }
              ]
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "namedChunks": true,
              "extractLicenses": false,
              "statsJson": false,
              "vendorChunk": true,
              "buildOptimizer": false
            },
            "development-fast": {
              "optimization": false,
              "sourceMap": false,
              "namedChunks": true,
              "extractLicenses": false,
              "statsJson": false,
              "vendorChunk": true,
              "buildOptimizer": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
          },
          "configurations": {
            "production": {
              "browserTarget": "tim:build:production"
            },
            "development": {
              "browserTarget": "tim:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "tim:build"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "cache": {
      "environment": "all"
    }
  }
}
