{
  "name": "tim",
  "version": "1.0.0",
  "description": "The Interactive Material",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "b": "env-cmd ng build --localize --configuration production --deploy-url /js/",
    "bw": "env-cmd ng build --configuration production --watch --deploy-url /js/",
    "bd": "env-cmd ng build --configuration development --deploy-url /js/",
    "bdlw": "env-cmd ng build --configuration development --localize --delete-output-path --watch --deploy-url /js/",
    "bdw": "env-cmd ng build --configuration development --watch --delete-output-path --deploy-url /js/",
    "bdwfast": "env-cmd ng build --configuration development-fast --watch --delete-output-path --deploy-url /js/",
    "stats": "env-cmd ng build --configuration production --stats-json --deploy-url /js/ && npx webpack-bundle-analyzer static/scripts/build/stats.json",
    "statshtml": "env-cmd ng build --configuration production --stats-json --deploy-url /js/ && npx webpack-bundle-analyzer --mode static static/scripts/build/stats.json",
    "postinstall": "patch-package",
    "lint": "eslint --report-unused-disable-directives --format codeframe --ext ts static/scripts/tim modules",
    "checkformat": "prettier --check .",
    "formatfix": "prettier --write .",
    "lintfix": "eslint --ext ts static/scripts/tim modules --fix",
    "extract-i18n": "env-cmd --use-shell \"ng extract-i18n tim && node i18n/xlf-merge.js\""
  },
  "repository": {
    "type": "git",
    "url": "git://yousource.it.jyu.fi/tim/tim.git"
  },
  "private": true,
  "keywords": [],
  "author": "The TIM project authors",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^14.2.3",
    "@angular/cdk": "^14.2.2",
    "@angular/common": "^14.2.3",
    "@angular/compiler": "^14.2.3",
    "@angular/core": "^14.2.3",
    "@angular/forms": "^14.2.3",
    "@angular/localize": "^14.2.3",
    "@angular/platform-browser": "^14.2.3",
    "@angular/platform-browser-dynamic": "^14.2.3",
    "@angular/router": "^14.2.3",
    "@angular/upgrade": "^14.2.3",
    "@zxing/browser": "^0.1.1",
    "@zxing/library": "^0.19.1",
    "ace-builds": "^1.11.1",
    "angular": "^1.8.3",
    "angular-calendar": "^0.30.1",
    "angular-diff-match-patch": "^0.8.6",
    "angular-eonasdan-datetimepicker": "^0.3.9",
    "angular-messages": "^1.8.3",
    "angular-sanitize": "^1.8.3",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-grid": "^4.11.1",
    "angular2-draggable": "^2.3.2",
    "backspace-disabler": "^1.1.3",
    "bootstrap-sass": "<=3.4.1",
    "calendar-utils": "^0.10.1",
    "chart.js": "^3.9.1",
    "core-js": "^3.25.3",
    "date-fns": "^2.29.3",
    "deep-equal": "^2.0.5",
    "deepmerge": "^4.2.2",
    "dompurify": "^2.4.0",
    "env-cmd": "^10.1.0",
    "fp-ts": "^2.12.3",
    "html2canvas": "^1.4.1",
    "humanize-duration": "^3.27.3",
    "ifvisible.js": "^1.0.6",
    "io-ts": "^2.2.18",
    "katex": "^0.16.2",
    "mathjax-full": "^3.2.2",
    "mathjs": "^11.2.1",
    "mobile-drag-drop": "^3.0.0-beta.0",
    "moment": "^2.29.4",
    "monocle-ts": "^2.3.13",
    "newtype-ts": "^0.3.5",
    "ng-file-upload": "^12.2.13",
    "ng2-charts": "^4.0.1",
    "ngx-bootstrap": "^9.0.0",
    "ngx-drag-drop": "^14.0.0",
    "ngx-text-diff": "^0.6.0",
    "papaparse": "^5.3.2",
    "postcss": "^8.4.16",
    "rangyinputs": "^1.2.0",
    "reflect-metadata": "^0.1.13",
    "reveal.js": "^4.3.1",
    "rxjs": "^7.5.7",
    "sanitize-html": "^2.7.2",
    "tslib": "^2.4.0",
    "type-zoo": "^3.4.1",
    "typescript-json-serializer": "^4.3.0",
    "viz.js": "^2.1.2",
    "zone.js": "^0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular/cli": "^14.2.3",
    "@angular/compiler-cli": "^14.2.3",
    "@angular/language-service": "^14.2.3",
    "@limegrass/eslint-plugin-import-alias": "^1.0.6",
    "@prettier/plugin-xml": "^2.2.0",
    "@types/angular": "1.8.4",
    "@types/angular-sanitize": "^1.8.1",
    "@types/angular-ui-bootstrap": "^1.0.1",
    "@types/bootstrap": "^5.2.4",
    "@types/chart.js": "^2.9.37",
    "@types/deep-equal": "^1.0.1",
    "@types/dompurify": "^2.3.4",
    "@types/eonasdan-bootstrap-datetimepicker": "^4.17.29",
    "@types/humanize-duration": "^3.27.1",
    "@types/jquery": "^3.5.14",
    "@types/jqueryui": "^1.12.16",
    "@types/katex": "^0.14.0",
    "@types/mathjs": "^9.4.1",
    "@types/ng-file-upload": "^12.2.3",
    "@types/papaparse": "^5.3.5",
    "@types/rangyinputs": "^1.2.2",
    "@types/reveal": "^4.2.0",
    "@types/sanitize-html": "^2.6.2",
    "@types/ui-grid": "^0.0.47",
    "@types/viz.js": "^2.1.2",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "file-loader": "^6.2.0",
    "patch-package": "^6.4.7",
    "prettier": "^2.7.1",
    "replace-in-file": "^6.3.5",
    "typescript": "4.8.3",
    "xml-js": "^1.6.11"
  }
}
